Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use tejesh
Database changed
mysql> show tables
    -> ;
+------------------+
| Tables_in_tejesh |
+------------------+
| department       |
| marks_view       |
| mdept            |
| mentees          |
| mentees1         |
| per              |
| student          |
+------------------+
7 rows in set (0.83 sec)

mysql> select*from mentees;
+------------+----------+------+----------+------------+-------+---------+
| Regno      | Name     | Dept | Addess   | Fathername | marks | subject |
+------------+----------+------+----------+------------+-------+---------+
|  192125122 | kamalesh | CSE  | Erode    | moorthi    |    99 | NULL    |
| 1922115936 | guru     | BME  | piler    | murthy     |    89 | BIOEVS  |
| 1922115936 | Dhora    | BME  | chittoor | Ramu       |    89 | BIOEVS  |
| 1922114856 | Jithu    | CSE  | mpl      | Ashok      |    99 | NULL    |
+------------+----------+------+----------+------------+-------+---------+
4 rows in set (0.12 sec)


mysql> SELECT Name,marks,CASE WHEN marks > 90 THEN 'Excellent' WHEN marks >80 THEN 'Good' ELSE  'average' END AS performance from mentees;
+----------+-------+-------------+
| Name     | marks | performance |
+----------+-------+-------------+
| kamalesh |    99 | Excellent   |
| guru     |    89 | Good        |
| Dhora    |    89 | Good        |
| Jithu    |    99 | Excellent   |
+----------+-------+-------------+
4 rows in set (0.00 sec)

mysql> select Name, marks,if(marks>80,"Excellent marks","good marks")
 mysql> select Name,marks,if(marks>80,"Excellent marks","good marks") from mentees;
+----------+-------+---------------------------------------------+
| Name     | marks | if(marks>80,"Excellent marks","good marks") |
+----------+-------+---------------------------------------------+
| kamalesh |    99 | Excellent marks                             |
| guru     |    89 | Excellent marks                             |
| Dhora    |    89 | Excellent marks                             |
| Jithu    |    99 | Excellent marks                             |
+----------+-------+---------------------------------------------+
4 rows in set (0.00 sec)

mysql> DELIMITER $$
mysql> DELIMITER $$
mysql> CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(40)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    -> SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    -> UNTIL INCOME>4000
    -> END REPEAT;
    -> RETURN "INCOME>4000 DETECTED";
    -> END;
    -> $$
Query OK, 0 rows affected (1.18 sec)

mysql> SELECT REPEAT_DEMO(3000);$$
+----------------------+
| REPEAT_DEMO(3000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.14 sec)

mysql> SELECT REPEAT_DEMO(4000);$$
+----------------------+
| REPEAT_DEMO(4000)    |
+----------------------+
| INCOME>4000 DETECTED |
+----------------------+
1 row in set (0.00 sec)


mysql> DELIMITER $$
mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(1))
    -> RETURNS CHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE  STR CHAR(100);
    -> DECLARE I INT;
    -> SET STR='';
    -> SET I=1;
    -> LABEL:
    -> WHILE I<=5 DO
    -> SET STR =CONCAT(STR,VALUE);
    -> SET I=I+1;
    -> END WHILE LABEL;
    -> RETURN STR;
    -> END;
    -> $$
Query OK, 0 rows affected (0.09 sec)

mysql> SELECT WHILE_DEMO('A');$$
+-----------------+
| WHILE_DEMO('A') |
+-----------------+
| AAAAA           |
+-----------------+
1 row in set (0.00 sec)

mysql>