mysql> use tejesh
Database changed
mysql> show tables;
+------------------+
| Tables_in_tejesh |
+------------------+
| department       |
| mentees          |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+------------+----------+------+----------+------------+-------+---------+
| Regno      | Name     | Dept | Addess   | Fathername | marks | subject |
+------------+----------+------+----------+------------+-------+---------+
|  192125122 | kamalesh | CSE  | Erode    | moorthi    |    99 | NULL    |
| 1922115936 | guru     | BME  | piler    | murthy     |    89 | BIOEVS  |
| 1922115936 | Dhora    | BME  | chittoor | Ramu       |    89 | BIOEVS  |
| 1922114856 | Jithu    | CSE  | mpl      | Ashok      |    99 | NULL    |
+------------+----------+------+----------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select Regno,Name from mentees where Name IN(select Name from mentees where Dept="CSE";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select Regno,Name from mentees where Name IN(select Name from mentees where Dept="BIOEVS";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select Regno,Name from mentees where Name IN(select Name from mentees where Dept="CSE");
+------------+----------+
| Regno      | Name     |
+------------+----------+
|  192125122 | kamalesh |
| 1922114856 | Jithu    |
+------------+----------+
2 rows in set (0.09 sec)

mysql> create table mentees1(Id int(10),Name varchar(20));
Query OK, 0 rows affected, 1 warning (0.20 sec)

mysql> insert into mentees1(Id,Name)
    -> select Regno,Name
    -> from mentees where Dept="CSE";
Query OK, 2 rows affected (0.15 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from mentees1;
+------------+----------+
| Id         | Name     |
+------------+----------+
|  192125122 | kamalesh |
| 1922114856 | Jithu    |
+------------+----------+
2 rows in set (0.00 sec)

mysql> select Regno,(select Name frrom mentees where Id=192125122)as Name,Dept,addess,fathername,marks,subject from mentees where Regno=192125122;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mentees where Id=192125122)as Name,Dept,addess,fathername,marks,subject from men' at line 1
mysql>  select Regno,(select Name from mentees where Id=192125122)as Name,Dept,addess,Fathername,marks,subject from mentees where Regno=192125122;
ERROR 1054 (42S22): Unknown column 'Id' in 'where clause'
mysql>  select Regno,(select Name from mentees1 where Id=192125122)as Name,Dept,addess,Fathername,marks,subject from mentees where Regno=192125122;
+-----------+----------+------+--------+------------+-------+---------+
| Regno     | Name     | Dept | addess | Fathername | marks | subject |
+-----------+----------+------+--------+------------+-------+---------+
| 192125122 | kamalesh | CSE  | Erode  | moorthi    |    99 | NULL    |
+-----------+----------+------+--------+------------+-------+---------+
1 row in set (0.00 sec)

mysql>