mysql> use tejesh
Database changed
mysql> show tables;
+------------------+
| Tables_in_tejesh |
+------------------+
| department       |
| mentees          |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> alter table mentees add subject varchar(20);
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update mentees set sunject="PDSD" where Dept="ECE";
ERROR 1054 (42S22): Unknown column 'sunject' in 'field list'
mysql> update mentees set subject="PDSD" where Dept="ECE";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update mentees set subject="BIOEVS" where Dept="BME";
Query OK, 2 rows affected (0.09 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select*from mentees;
+------------+----------+------+----------+------------+-------+---------+
| Regno      | Name     | Dept | Addess   | Fathername | marks | subject |
+------------+----------+------+----------+------------+-------+---------+
|  192125122 | kamalesh | CSE  | Erode    | moorthi    |    99 | NULL    |
| 1922115936 | guru     | BME  | piler    | murthy     |    89 | BIOEVS  |
| 1922115936 | Dhora    | BME  | chittoor | Ramu       |    89 | BIOEVS  |
| 1922114856 | Jithu    | CSE  | mpl      | Ashok      |    99 | NULL    |
+------------+----------+------+----------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> update mentees set sunject="PDSD" where Dept="CSE";
ERROR 1054 (42S22): Unknown column 'sunject' in 'field list'
mysql> Select*from mentees
    ->
    ->
    ->
    ->
    -> mysql> select*from mentees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '> select*from mentees' at line 6
mysql> select* from mentees
    -> ;
+------------+----------+------+----------+------------+-------+---------+
| Regno      | Name     | Dept | Addess   | Fathername | marks | subject |
+------------+----------+------+----------+------------+-------+---------+
|  192125122 | kamalesh | CSE  | Erode    | moorthi    |    99 | NULL    |
| 1922115936 | guru     | BME  | piler    | murthy     |    89 | BIOEVS  |
| 1922115936 | Dhora    | BME  | chittoor | Ramu       |    89 | BIOEVS  |
| 1922114856 | Jithu    | CSE  | mpl      | Ashok      |    99 | NULL    |
+------------+----------+------+----------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> Select *from mentees where marks  NOT BETWEEN 80 and 99;
Empty set (0.05 sec)

mysql> select sum(marks) from mentees where Dept="CSE";
+------------+
| sum(marks) |
+------------+
|        198 |
+------------+
1 row in set (0.12 sec)

mysql> select avg(marks) as Average  from mentees;
+---------+
| Average |
+---------+
| 94.0000 |
+---------+
1 row in set (0.00 sec)

mysql> select min(marks) as minimum from mentees;
+---------+
| minimum |
+---------+
|      89 |
+---------+
1 row in set (0.07 sec)

mysql>