mysql> use tejesh
Database changed
mysql> show tables;
+------------------+
| Tables_in_tejesh |
+------------------+
| department       |
| mentees          |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> select*from mentees;
+------------+----------+------+----------+------------+-------+---------+
| Regno      | Name     | Dept | Addess   | Fathername | marks | subject |
+------------+----------+------+----------+------------+-------+---------+
|  192125122 | kamalesh | CSE  | Erode    | moorthi    |    99 | NULL    |
| 1922115936 | guru     | BME  | piler    | murthy     |    89 | BIOEVS  |
| 1922115936 | Dhora    | BME  | chittoor | Ramu       |    89 | BIOEVS  |
| 1922114856 | Jithu    | CSE  | mpl      | Ashok      |    99 | NULL    |
+------------+----------+------+----------+------------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from mentees order by Names;
ERROR 1054 (42S22): Unknown column 'Names' in 'order clause'
mysql> select*from mentees order by Name;
+------------+----------+------+----------+------------+-------+---------+
| Regno      | Name     | Dept | Addess   | Fathername | marks | subject |
+------------+----------+------+----------+------------+-------+---------+
| 1922115936 | Dhora    | BME  | chittoor | Ramu       |    89 | BIOEVS  |
| 1922115936 | guru     | BME  | piler    | murthy     |    89 | BIOEVS  |
| 1922114856 | Jithu    | CSE  | mpl      | Ashok      |    99 | NULL    |
|  192125122 | kamalesh | CSE  | Erode    | moorthi    |    99 | NULL    |
+------------+----------+------+----------+------------+-------+---------+
4 rows in set (0.07 sec)

mysql> select*from mentees having marks>95;
+------------+----------+------+--------+------------+-------+---------+
| Regno      | Name     | Dept | Addess | Fathername | marks | subject |
+------------+----------+------+--------+------------+-------+---------+
|  192125122 | kamalesh | CSE  | Erode  | moorthi    |    99 | NULL    |
| 1922114856 | Jithu    | CSE  | mpl    | Ashok      |    99 | NULL    |
+------------+----------+------+--------+------------+-------+---------+
2 rows in set (0.07 sec)

mysql>