mysql> use tejesh;
Database changed
mysql> Create table mentees(Regno int(10),Name varchar(20),Dept varchar(4),Addess varchar(10),Fathername varchar(10));
Query OK, 0 rows affected, 1 warning (0.17 sec)

mysql> insert into mentees values(192125122,"kamalesh","CSE","Erode","moorthi");
Query OK, 1 row affected (0.08 sec)

mysql> insert into mentees values(1922115936,"guru","CSE","piler","murthy");
Query OK, 1 row affected (0.09 sec)

mysql> insert into mentees values(192211597,"Dhora","CSE",chittoor","Ramu");
    ">
    "> ;
    "> desc mentees;
    "> c''c45
    ">
    ">
    "> exit;
    "> drop all databases;
    ">
    "> mysql> insert into mentees values(192211597,"Dhora","CSE",chittoor","Ramu");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '","Ramu");

;
desc mentees;
c''c45


exit;
drop all databases;

mysql> insert in' at line 1
mysql> insert into mentees values(1922115936,"Dhora","CSE","chittoor","Ramu");
Query OK, 1 row affected (0.09 sec)

mysql> insert into mentees values(1922115632,"Babu","CSE","kallur","ramesh");
Query OK, 1 row affected (0.09 sec)

mysql> insert into mentees values(1922114856,"Jithu","CSE","madhanapalli","Ashok");
ERROR 1406 (22001): Data too long for column 'Addess' at row 1
mysql> insert into mentees values(1922114856,"Jithu","CSE","mpl","Ashok");
Query OK, 1 row affected (0.08 sec)

mysql> select*from mentees;
+------------+----------+------+----------+------------+
| Regno      | Name     | Dept | Addess   | Fathername |
+------------+----------+------+----------+------------+
|  192125122 | kamalesh | CSE  | Erode    | moorthi    |
| 1922115936 | guru     | CSE  | piler    | murthy     |
| 1922115936 | Dhora    | CSE  | chittoor | Ramu       |
| 1922115632 | Babu     | CSE  | kallur   | ramesh     |
| 1922114856 | Jithu    | CSE  | mpl      | Ashok      |
+------------+----------+------+----------+------------+
5 rows in set (0.00 sec)

mysql> select name from mentees;
+----------+
| name     |
+----------+
| kamalesh |
| guru     |
| Dhora    |
| Babu     |
| Jithu    |
+----------+
5 rows in set (0.00 sec)

mysql> select*from mentees where Name="Dhora";
+------------+-------+------+----------+------------+
| Regno      | Name  | Dept | Addess   | Fathername |
+------------+-------+------+----------+------------+
| 1922115936 | Dhora | CSE  | chittoor | Ramu       |
+------------+-------+------+----------+------------+
1 row in set (0.06 sec)

mysql>